import java.util.Scanner;
public class Assignment_1{
	public static void main(String []agrs){
	Scanner sc = new Scanner(System.in);
	char ch ='Y';
	while(ch=='Y'||ch=='y') {
		System.out.println("Enter your choice");
		System.out.println("1. Prime Numbers");
		System.out.println("2. String Palindrome");
		int choice = sc.nextInt();

		switch (choice) {
			case 1:
				System.out.println("Prime numbers till nth number");
				System.out.println("Enter number");
				int num;
				while(true){
					if(sc.hasNextInt()){
						num=sc.nextInt();
						break;
					}
					else {
						System.out.println("Invalid input entered");
						sc.next();
						System.out.println("Enter number");
					}
				}
				for (int j = 2; j <= num; j++) {
					int counter = 0;
					for (int i = 1; i <= j; i++) {
						if (j % i == 0) {
							counter++;
						}
					}
					if (counter == 2) {
						System.out.println("The prime number is:" + j);
					}
				}
				break;

			case 2:
				System.out.println("Enter a string");
				String str = sc.next();
				String rstr = "";
				for (int i = 0; i < str.length(); i++) {
					rstr = str.charAt(i) + rstr;
				}
				if (str.equals(rstr)) {
					System.out.println(str + " is a palindrome string");
				} else {
					System.out.println(str + " is not a palindrome string");
				}
				break;
			default:
				System.out.println("Invalid choice");
				break;
		}
		System.out.println("Do you want to continue? Y/N");
		ch =sc.next().charAt(0);
	}
		System.out.println("Exiting");
}
}